# k9-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish_devbuilds.yml
src/main/java/dev/amble/: K9Mod.java
src/main/java/dev/amble/client/: K9ModClient.java
src/main/java/dev/amble/client/models/: K9EntityModel.java
src/main/java/dev/amble/client/renderer/entity/: K9CollarFeatureRenderer.java  K9EntityRenderer.java  K9GlowFeatureRenderer.java
src/main/java/dev/amble/client/screens/: K9CellScreen.java  K9InventoryScreen.java
src/main/java/dev/amble/core/: K9Blocks.java  K9EntityTypes.java  K9ItemGroups.java  K9Items.java  K9ScreenHandlers.java  K9Sounds.java
src/main/java/dev/amble/core/blocks/: K9CrateBlock.java
src/main/java/dev/amble/core/datagen/: K9ModDataGenerator.java
src/main/java/dev/amble/core/datagen/providers/: K9ModelProvider.java  K9RecipeProvider.java
src/main/java/dev/amble/core/entities/: ImplementedInventory.java  K9Entity.java
src/main/java/dev/amble/core/items/: K9LithiumCellItem.java  K9Wristband.java
src/main/java/dev/amble/core/screenhandlers/: K9CellScreenHandler.java  K9ScreenHandler.java
src/main/resources/: fabric.mod.json  k9.mixins.json
src/main/resources/assets/k9/models/item/: k9_bone.json  k9_lithium_cell.json  k9_wrench.json  k9_wristband.json
