# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loom_version=1.11-SNAPSHOT
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.0
mod_version_qualifier=beta
maven_group = dev.amble
mod_id = k9
archives_base_name = k9

# Dependencies
fabric_version=0.92.3+1.20.1

# MC libraries
amblekit_version=1.1.15-dev+mc.1.20.1
yacl_version = 3.6.1+1.20.1-fabric